<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokok.PropertyPortal.Domain\Pokok.PropertyPortal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />	  
  	<PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\Persistence\Migrations\" />
  </ItemGroup>

</Project>
