# property-portal

./: .gitignore  Directory.Packages.props  Pokok.PropertyPortal.sln
src/Pokok.PropertyPortal.Api/: Pokok.PropertyPortal.Api.csproj  appsettings.json
src/Pokok.PropertyPortal.Api/Controllers/: PropertiesController.cs
src/Pokok.PropertyPortal.Api/Properties/: launchSettings.json
src/Pokok.PropertyPortal.Application/: Class1.cs  Pokok.PropertyPortal.Application.csproj
src/Pokok.PropertyPortal.Application/Commands/: AddPropertyCommandHandler.cs  CreatePropertyCommand.cs
src/Pokok.PropertyPortal.Domain/: Pokok.PropertyPortal.Domain.csproj
src/Pokok.PropertyPortal.Domain/Common/: DomainException.cs
src/Pokok.PropertyPortal.Domain/Enums/: ResidentRole.cs
src/Pokok.PropertyPortal.Domain/Events/: ResidentRegistered.cs  ResidentRegisteredDomainEvent.cs  UnitAddedDomainEvent.cs
src/Pokok.PropertyPortal.Domain/Parties/: Party.cs  PartyId.cs  PartyName.cs  PartyType.cs
src/Pokok.PropertyPortal.Domain/Parties/Aggregates/: Party.cs
src/Pokok.PropertyPortal.Domain/Parties/Entities/: PartyId.cs
src/Pokok.PropertyPortal.Domain/Parties/Enums/: PartyType.cs
src/Pokok.PropertyPortal.Domain/Parties/Events/: PartyRegistered.cs
src/Pokok.PropertyPortal.Domain/Parties/ValueObjects/: PartyName.cs
src/Pokok.PropertyPortal.Domain/Properties/: Property.cs  PropertyId.cs  ResidentAssignment.cs  Unit.cs  UnitId.cs
src/Pokok.PropertyPortal.Domain/Properties/Aggregates/: Property.cs
src/Pokok.PropertyPortal.Domain/Properties/Entities/: PropertyId.cs  PropertyUnit.cs  PropertyUnitId.cs
src/Pokok.PropertyPortal.Domain/Properties/Events/: PropertyUnitAdded.cs  UnitAddedDomainEvent.cs
src/Pokok.PropertyPortal.Domain/Properties/Repositories/: IPropertyRepository.cs
src/Pokok.PropertyPortal.Domain/Properties/ValueObjects/: PropertyName.cs  UnitNumber.cs
src/Pokok.PropertyPortal.Domain/Repositories/: IPropertyRepository.cs
src/Pokok.PropertyPortal.Domain/Residents/: Resident.cs  ResidentId.cs  ResidentRole.cs
src/Pokok.PropertyPortal.Infrastructure/: Pokok.PropertyPortal.Infrastructure.csproj
src/Pokok.PropertyPortal.Infrastructure/Properties/Extensions/: ServiceCollectionExtensions.cs
src/Pokok.PropertyPortal.Infrastructure/Properties/Persistence/: PropertyDbContext.cs  PropertyDbContextFactory.cs
src/Pokok.PropertyPortal.Infrastructure/Properties/Persistence/Configurations/: PartyConfiguration.cs  PropertyConfiguration.cs  PropertyUnitConfiguration.cs  ResidentConfiguration.cs
src/Pokok.PropertyPortal.Infrastructure/Properties/Repository/: PropertyRepository.cs
