<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Pokok.BuildingBlocks.Cqrs" />
	<PackageReference Include="Pokok.BuildingBlocks.Domain" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokok.PropertyPortal.Domain\Pokok.PropertyPortal.Domain.csproj" />
  </ItemGroup>

</Project>
