<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Pokok.BuildingBlocks.Cqrs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokok.PropertyPortal.Application\Pokok.PropertyPortal.Application.csproj" />
  </ItemGroup>

</Project>
