<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pokok.BuildingBlocks.Domain" />
    <PackageReference Include="Pokok.BuildingBlocks.Persistence" />
  </ItemGroup>

</Project>
